html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    min-height: 100%;
    min-width: 100%;
}
body {
    height: 100vh;
}
.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.slice {
    position: relative;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: block;
}
.cardcontainer {
    width: 100%;
    align-items: center;
}
.card {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    border: 0;
    margin-left: 10px;
    margin-right: 10px;
}
.card-body {
    align-items: center;
    text-align: center;
    font-size: 18px;
}
.card:hover {
    transform: scale(1.15);
    transition: transform .5s;
    z-index: 1;
}

.card_image {
    height: 50%;
    width: 50%;
}
.btn {
    width: 200px;
    height: 30px;
    background-color: #f35d78;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    border-radius: 30px;
    line-height: 5px;
    letter-spacing: 2px;

}
.card-title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
}
.container1 {
    visibility: hidden;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    overflow-x: hidden;
    min-height: 100%;
    min-width: 100%;
}
.form {
    position: absolute;
    width: 50%;
    height: 30%;
    background-color: black;
    color: white;
    left: 45%;
    transform: translate(-50%);
    top: 35%;
    text-align: right;
    margin: 10px;
}
.card-img-top {
    height: 100%;
}